<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sql_csv_exporter.Exporter_FX_UIController">
    <stylesheets>
        <URL value="@exporter_fx_ui.css" />
    </stylesheets>
     <children>
      <Separator layoutY="28.0" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="625.0">
         <effect>
            <InnerShadow color="#00000039" />
         </effect>
      </Separator>
            <Label fx:id="mainLabel" layoutX="250.0" layoutY="14.0" text="SQL CSV exporter" />
            <Pane layoutX="3.0" layoutY="88.0" prefHeight="40.0" prefWidth="603.0">
               <children>
                  <Label layoutX="38.0" layoutY="12.0" prefHeight="17.0" prefWidth="114.0" text="Select connection: " />
                  <ChoiceBox layoutX="214.0" layoutY="8.0" prefHeight="3.0" prefWidth="251.0" />
               </children>
            </Pane>
            <Pane layoutY="131.0" prefHeight="40.0" prefWidth="603.0">
               <children>
                  <Label layoutX="38.0" layoutY="12.0" prefHeight="17.0" prefWidth="114.0" text="Choose Delimeter:" />
                  <ChoiceBox layoutX="217.0" layoutY="8.0" prefHeight="3.0" prefWidth="251.0" />
                  <Separator layoutY="39.0" maxWidth="1.7976931348623157E308" prefHeight="3.0" prefWidth="625.0" />
               </children>
            </Pane>
            <Pane layoutY="48.0" prefHeight="40.0" prefWidth="603.0">
               <children>
                  <RadioButton layoutX="37.0" layoutY="12.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="168.0" text="Select Existing connection" />
                  <RadioButton layoutX="338.0" layoutY="12.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="157.0" text="Add a new connection" />
                  <Separator layoutY="39.0" maxWidth="1.7976931348623157E308" prefHeight="3.0" prefWidth="625.0" />
               </children>
            </Pane>
            <Separator layoutY="128.0" maxWidth="1.7976931348623157E308" prefHeight="3.0" prefWidth="625.0" />
            <Pane layoutY="211.0" prefHeight="147.0" prefWidth="614.0">
               <children>
                  <TextArea prefHeight="147.0" prefWidth="625.0" />
            <Separator maxWidth="1.7976931348623157E308" prefHeight="3.0" prefWidth="614.0" />
               </children>
            </Pane>
            <Button layoutX="267.0" layoutY="365.0" mnemonicParsing="false" text="EXPORT" />
            <Pane layoutX="5.0" layoutY="171.0" prefHeight="40.0" prefWidth="603.0">
               <children>
                  <RadioButton layoutX="34.0" layoutY="12.0" mnemonicParsing="false" onAction="#open_file_chooser" prefHeight="17.0" prefWidth="168.0" text="Add SQL file" />
                  <RadioButton layoutX="334.0" layoutY="12.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="157.0" text="Write Query" />
                  <Separator layoutX="-6.0" layoutY="39.0" maxWidth="1.7976931348623157E308" prefHeight="3.0" prefWidth="625.0" />
               </children>
            </Pane>
         </children>
</AnchorPane>
