<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sql_csv_exporter.Exporter_FX_UIController">
    <stylesheets>
        <URL value="@exporter_fx_ui.css" />
    </stylesheets>
     <children>
      <Separator layoutX="-5.0" layoutY="14.0" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="639.0">
         <effect>
            <InnerShadow color="#00000039" />
         </effect>
      </Separator>
            <Label fx:id="mainLabel" layoutX="250.0" layoutY="14.0" text="SQL CSV exporter" />
            <Pane fx:id="selectConnectionPane" layoutX="3.0" layoutY="88.0" prefHeight="68.0" prefWidth="625.0">
               <children>
                  <Label layoutX="38.0" layoutY="12.0" prefHeight="17.0" prefWidth="114.0" text="Select connection: " />
                  <ChoiceBox layoutX="216.0" layoutY="8.0" prefHeight="3.0" prefWidth="251.0" />
               </children>
            </Pane>
            <Pane layoutX="3.0" layoutY="151.0" prefHeight="40.0" prefWidth="625.0">
               <children>
                  <Label layoutX="38.0" layoutY="12.0" prefHeight="17.0" prefWidth="114.0" text="Choose Delimeter:" />
                  <ChoiceBox fx:id="delimeterChoicebox" layoutX="216.0" layoutY="8.0" prefHeight="3.0" prefWidth="251.0" />
                  <Separator layoutY="39.0" maxWidth="1.7976931348623157E308" prefHeight="3.0" prefWidth="631.0" />
               </children>
            </Pane>
            <Pane layoutX="-4.0" layoutY="34.0" prefHeight="40.0" prefWidth="631.0">
               <children>
                  <RadioButton fx:id="selectConnectionRbtn" layoutX="37.0" layoutY="12.0" mnemonicParsing="false" onAction="#select_connection" prefHeight="17.0" prefWidth="168.0" selected="true" text="Select Existing connection" />
                  <RadioButton fx:id="addConnectionRbtn" layoutX="338.0" layoutY="12.0" mnemonicParsing="false" onAction="#add_new_connection" prefHeight="17.0" prefWidth="157.0" text="Add a new connection" />
                  <Separator layoutX="-2.0" layoutY="39.0" maxWidth="1.7976931348623157E308" prefHeight="3.0" prefWidth="639.0" />
               </children>
            </Pane>
            <Pane fx:id="queryPane" layoutY="211.0" prefHeight="147.0" prefWidth="631.0">
               <children>
                  <TextArea fx:id="queryText" layoutX="6.0" layoutY="25.0" prefHeight="125.0" prefWidth="625.0" promptText="Enter query here" />
               </children>
            </Pane>
            <Button layoutX="267.0" layoutY="365.0" mnemonicParsing="false" text="EXPORT" />
            <Pane layoutX="6.0" layoutY="191.0" prefHeight="40.0" prefWidth="631.0">
               <children>
                  <RadioButton fx:id="addSQLRbtn" layoutX="34.0" layoutY="12.0" mnemonicParsing="false" onAction="#add_sql_file" prefHeight="17.0" prefWidth="168.0" text="Add SQL file" />
                  <RadioButton fx:id="writeSQLRbtn" layoutX="334.0" layoutY="12.0" mnemonicParsing="false" onAction="#write_query" prefHeight="17.0" prefWidth="157.0" text="Write Query" />
                  <Separator layoutX="-6.0" layoutY="39.0" maxWidth="1.7976931348623157E308" prefHeight="3.0" prefWidth="637.0" />
               </children>
            </Pane>
      <Separator layoutY="131.0" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="631.0" />
      <Pane fx:id="addConnectionPane" layoutX="2.0" layoutY="79.0" prefHeight="68.0" prefWidth="625.0" visible="false">
         <children>
            <TextField layoutX="46.0" layoutY="2.0" promptText="Connection Name" />
            <TextField layoutX="246.0" layoutY="2.0" promptText="Username" />
            <PasswordField layoutX="462.0" layoutY="2.0" promptText="Password" />
            <TextField layoutX="46.0" layoutY="34.0" promptText="Hostname" />
            <TextField layoutX="246.0" layoutY="34.0" promptText="Port" />
            <TextField layoutX="462.0" layoutY="34.0" promptText="sid" />
         </children>
      </Pane>
      <Pane fx:id="addFilePane" layoutY="231.0" prefHeight="125.0" prefWidth="637.0" visible="false">
         <children>
            <Separator layoutX="1.0" layoutY="124.0" prefHeight="3.0" prefWidth="637.0" />
            <Label fx:id="selectedFileLabel" layoutX="182.0" layoutY="54.0" prefHeight="17.0" prefWidth="438.0" />
            <Button fx:id="sqlBrowseButton" layoutX="49.0" layoutY="50.0" mnemonicParsing="false" onAction="#open_file_chooser" prefHeight="25.0" prefWidth="75.0" text="Browse..." />
         </children>
      </Pane>
         </children>
</AnchorPane>
